# Generated by Django 4.0.6 on 2022-07-09 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicaldomain',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical domain', 'verbose_name_plural': 'historical domains'},
        ),
        migrations.AlterModelOptions(
            name='historicalipnetworkacl',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ip network acl', 'verbose_name_plural': 'historical ip network acls'},
        ),
        migrations.AlterField(
            model_name='historicaldomain',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalipnetworkacl',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
